<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my travelling vlog</title>

    <style>
        .heading{
            color: dodgerblue;
            margin-bottom: 50px;
            text-align: center;
            font-size: 50px;
        }
        small{
            color: darkblue;
        }

        .vlog p, h2{
            text-align: center;
        }

        .vlog1{
            background-color: darksalmon;
            border: 2px solid black;
            border-radius: 15px;
            margin: 20px auto;
            padding: 20px 15px;
            width: 50%;
            
        }

        .vlog2{
            background-color: darksalmon;
            border: 2px solid black;
            border-radius: 15px;
            margin: 0 auto;
            padding: 20px 15px;
            width: 50%;
        }

        .vlog3{
            background-color: darksalmon;
            border: 2px solid black;
            border-radius: 15px;
            margin: 20px auto;
            padding: 0px 15px;
            width: 50%;
        }

        .vlog-1-author{
            color: darkblue;
        }

    </style>

</head>
<body>
    <h1 class="heading">Welcome to my travelling vlog</h1>

    <div class="vlog1 vlog">
        <h2>my kuakata tour in rainy season</h2>
        <small>Author: <span class="vlog-1-author">Anik Majumder</span></small>
        <p>onk onk somudrer pani. dhew ar dhew. bike chalano. khawa dawa. onk onk somudrer pani. dhew ar dhew. bike chalano. khawa dawa. onk onk somudrer pani. dhew ar dhew. bike chalano. khawa dawa. onk onk somudrer pani. dhew ar dhew. bike chalano. khawa dawa. dhew ar dhew. bike chalano. khawa dawa. onk onk somudrer pani. dhew ar dhew. bike chalano. khawa dawa. onk onk somudrer pani. dhew ar dhew. bike chalano. khawa dawa. onk onk somudrer pani. dhew ar dhew. bike chalano. khawa dawa.</p>
    </div>

    <div class="vlog2 vlog">
        <h2>my sundarban tour in summer season</h2>
        <small>Author:Anik Majumder</small>
        <p>onk onk somudrer pani. bagh ase onk  horin ase. dhew ar dhew. bike chalano. khawa dawa. onk onk somudrer pani. dhew ar dhew. bike chalano. khawa dawa. onk onk somudrer pani. dhew ar dhew. bike chalano. khawa dawa. onk onk somudrer pani. dhew ar dhew. bike chalano. khawa dawa. dhew ar dhew. bike chalano. khawa dawa. onk onk somudrer pani. dhew ar dhew. bike chalano. khawa dawa. onk onk somudrer pani. dhew ar dhew. bike chalano. khawa dawa. onk onk somudrer pani. dhew ar dhew. bike chalano. khawa dawa.</p>
    </div>

    <div class="vlog3 vlog">
        <h2>my mawa tour in winter season</h2>
        <small>Author:Anik Majumder</small>
        <p>onk onk nodir pani. bagh ase onk  horin ase. dhew ar dhew. bike chalano. khawa dawa. onk onk somudrer pani. dhew ar dhew. bike chalano. khawa dawa. onk onk somudrer pani. dhew ar dhew. bike chalano. khawa dawa. onk onk somudrer pani. dhew ar dhew. bike chalano. khawa dawa. ilish khaisi aro onk kisu khaisi. dhew ar dhew. bike chalano. khawa dawa. onk onk somudrer pani. dhew ar dhew. bike chalano. khawa dawa. onk onk somudrer pani. dhew ar dhew. bike chalano. khawa dawa. onk onk somudrer pani. dhew ar dhew. bike chalano. khawa dawa.</p>
    </div>

</body>
</html>